# ClipboardHealthAssignment

./: README.md  pom.xml
src/test/java/Pages/: BasePage.java  Homepage.java  ProductPage.java  TelevisionsPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: Hooks.java  PageSteps.java
src/test/java/Utilities/: BrowserFactory.java  Driver.java  Helper.java
src/test/resources/features/: page.feature
